/**
 * Bud file for example usage.
 */

"use strict";

var numcal = require('../../lib'),
    util = require('util');

module.exports = {
    force: true,
    mode: '444',
    data: {
        get examples() {
            return [
                'min', 'max', 'sum', 'ave'
            ].map(function (name) {
                    var func = numcal[name];
                    return {
                        name: name,
                        values: [
                            [3, 2, 4],
                            [[3, 2, 4]]
                        ].map(function (args) {
                                return {
                                    args: args.map(function(val){
                                        if(Array.isArray(val)){
                                            return util.format('[%s]', val.join(', '));
                                        }
                                        return val;
                                    }).join(', '),
                                    result: func.apply(func, args)
                                }
                            })
                    }
                })

        }
    }
};

if (!module.parent) {
    require('coz').render(__filename);
}
